// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";


@mobile:      ~"screen and (max-width: @{screen-sm-max})";
@tablet:      ~"screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@desktop:     ~"screen and (min-width: @{screen-lg-min})";