.admin-menu {
  &__wrapper {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
  }

  &__container {
    width: 100%;
    margin: 0 auto;
    text-align: left;
    display: inline-block;

    .clearfix();
  }

  display: inline-block;
  color: white;
  padding: .5em;

  &__toggle {
    font-size: 2em;
    font-weight: 100;

    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  &__nav {
    display: none;
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      padding: none;
    }

    a {
      display: block;
      padding: .4em 1.2em;

      font-weight: bold;
      text-decoration: none;
      text-shadow: none;

      &:hover {
        transition: text-shadow .3s ease,
            color .3s ease;
        text-decoration: none;
      }
    }
  }
}

@media @desktop {
  .admin-menu__container {
    width: @container-desktop;
  }
}

.admin-menu-shadows(@color, @bg-color) when (lightness(@color) >= 70%) {
  background-color: @bg-color;
  box-shadow: inset -3px 5px 5px fade(@color, 50%), -4px 5px 10px #555;

  &__toggle {
    color: saturate(@color, 40%);
    text-shadow: 0 1px 0 rgba(0, 50, 40, 0.5), 0 -1px 0 fade(@color, 80%);

    &:hover {
      color: @color;
    }
  }

  &__nav {
    a {
      background-color: @bg-color;
      color: saturate(@color, 40%);

      &:hover {
        color: @bg-color;
        text-shadow: 1px -1px 1px @color, -1px 1px 1px #555;
      }
    }
  }
}

.admin-menu-shadows(@color, @bg-color) when (lightness(@color) < 70%) {
  background-color: @bg-color;
  box-shadow: inset -3px 5px 5px fade(lighten(@color, 30%), 50%), -4px 5px 10px #555;

  &__toggle {
    color: saturate(lighten(@color, 30%), 40%);
    text-shadow: 0 1px 0 rgba(0, 50, 40, 0.5), 0 -1px 0 fade(lighten(@color, 30%), 80%);

    &:hover {
      color: lighter(@color, 30%);
    }
  }

  &__nav {
    a {
      background-color: @bg-color;
      color: saturate(lighten(@color, 30%), 40%);

      &:hover {
        color: @bg-color;
        text-shadow: 1px -1px 1px lighten(@color, 30%), -1px 1px 1px #555;
      }
    }
  }
}

body {
  &.yellow {
    .admin-menu {
      .admin-menu-shadows(@neon-yellow, #acac99);
    }
  }

  &.purple {
    .admin-menu {
      .admin-menu-shadows(@neon-purple, #A4A1A8);
    }
  }

  &.green {
    .admin-menu {
      .admin-menu-shadows(@neon-green, #A0A999);
    }
  }

  &.pink {
    .admin-menu {
      .admin-menu-shadows(@neon-pink, #A999A9);
    }
  }

  &.blue {
    .admin-menu {
      .admin-menu-shadows(@neon-blue, #A5A5A9);
    }
  }

  &.red {
    .admin-menu {
      .admin-menu-shadows(@neon-red, #A99898);
    }
  }

  &.orange {
    .admin-menu {
      .admin-menu-shadows(@neon-orange, #acac99);
    }
  }
}