/* Стили для визивига */
@import (inline) "../vendor/medium-editor/dist/css/medium-editor.css";
@import (inline) "../vendor/medium-editor/dist/css/themes/default.css";

.form-control__medium-editor {
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none;

  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();

  // Placeholder
  .placeholder();

  .form-control-focus();
}

.medium-editor-placeholder::after {
  position: absolute;
  top: @padding-base-vertical;
  left: @padding-base-horizontal;
  content: attr(data-placeholder) !important;
  font-style: normal;
  color: @input-color-placeholder;
}
