* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
    color: @text-color;
}

.all-content-wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height;
}
#footer, .all-content-push {
  height: @footer-height;
}

@media @desktop {
  .container {
    width: @container-desktop;
  }
}