#footer {
    margin: 0 auto;
    
    hr {
        margin: 1em 0;
        
        border: 0;
        height: 1px;
        
        background-color: #ccc;
    }
    
    .copyright {
        float: left;
    }
    
    .misc {
        float: right;
        text-align: right;
    }
}

@media @desktop {
    #footer {
        width: @container-desktop;
    }
}
