.page-content__image {
    background-color: white;
    
    padding: 1em;
    float: left;
    
    margin: 0 2em 2em 0;
    
    box-shadow: -5px 20px 10px #999999;
}

.article__image-container {
    background-color: white;
    
    padding: 1.1em;
    
    margin: 0 0 2em;
    
    box-shadow: 0 20px 10px #999999;
    
    text-align: center;
}