.page-content {
    width: 100%;
    padding: 1em;
    
    margin: 0 auto;
    
    .clearfix();
}

@media @desktop {
    .page-content {
        width: @container-desktop;
    }
}

.article__header {
    font-size: 2.5em;
    font-family: Georgia, serif;
    letter-spacing: 0.1em;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.6);
    color: #8E0B00;
    margin: 0 0 2em;
}

.article__meta {
    font-family: Georgia, serif;
    color: rgba(69,54,37,0.6);
    font-size: 0.85em;
    font-style: italic;
    letter-spacing: 0.25em;
    border-bottom: 1px solid rgba(69,54,37,0.2);
    padding-bottom: 0.5em;
    margin-bottom: 2em;
}

